# Important:
# Tassen, don't forget to destroy_entity after using it (id = 404 ; id = 405)
# if you wanna modify x,y,z values, remember to include offset between entity 404 and 405


political_actions = {
	hwomd_debug = {
		icon = generic_naval
		allowed = {
			original_tag = EQS
		}
		activation = {
			date > 1007.1.1
		}
		fire_only_once = no
		complete_effect = {
			create_entity = {
			entity = hwomd_entity
			id = 404
			x = 0
			y = 0
			z = 0
			#province = 3928
			state = 179
			#rotation = 1.2
			scale = 1.00
			min_zoom = 1000.0
			}
			create_entity = {
			entity = elements_entity
			id = 405
			x = 4.75
			y = 0.75
			z = 1.75
			#province = 3928
			state = 179
			#rotation = 1.2
			scale = 0.25
			}	
		}
	}
}
	
	
