upgrades = {

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 25 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1 = {
				has_tech = engine_tech_1
			}
			6 = {
				has_tech = engine_tech_2
			}
			11 = {
				has_tech = engine_tech_3
			}
			16 = { 
				has_tech = engine_tech_4
			}
			21 = { 
				has_tech = engine_tech_5
			}
			24 = { 
				has_tech = engine_tech_6
			}
		}

		resource_cost_thresholds = {
		}

		#maximum_speed = 0.1
		add_stats = {
			reliability = -0.01
			fuel_consumption = 0.05
			build_cost_ic = 0.3
			maximum_speed = 0.2
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 25 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1 = {
				has_tech = armor_tech_1
			}
			6 = {
				has_tech = armor_tech_2
			}
			11 = {
				has_tech = armor_tech_3
			}
			16 = {
				has_tech = armor_tech_4
			}
			21 = {
				has_tech = armor_tech_5
			}
			24 = {
				has_tech = armor_tech_6
			}
		}

		resource_cost_thresholds = {
			1 = {
				steel = 1
			}
			2 = {
				steel = 1
				chromium = 1
			}
			3 = {
				steel = 2
				chromium = 1
			}
			4 = {
				steel = 2
				chromium = 2
			}
			5 = {
				steel = 3
				chromium = 2
			}
			6 = {
				steel = 3
				chromium = 3
			}
			7 = {
				steel = 4
				chromium = 3
			}
			8 = {
				steel = 4
				chromium = 4
			}
			9 = {
				steel = 5
				chromium = 4
			}
			10 = {
				steel = 5
				chromium = 5
			}
			11 = {
				steel = 6
				chromium = 5
			}
			12 = {
				steel = 6
				chromium = 6
			}
			13 = {
				steel = 7
				chromium = 6
			}
			14 = {
				steel = 7
				chromium = 7
			}
			15 = {
				steel = 8
				chromium = 7
			}
			16 = {
				steel = 8
				chromium = 8
			}
			17 = {
				steel = 9
				chromium = 8
			}
			18 = {
				steel = 9
				chromium = 9
			}
			19 = {
				steel = 10
				chromium = 9
			}
			20 = {
				steel = 10
				chromium = 10
			}					
		}

		hardness = 0.05
		add_stats = {
			reliability = -0.01
			maximum_speed = -0.1
			build_cost_ic = 0.3
			armor_value = 2
		}
	}

	tank_nsb_gun_upgrade = {
		abbreviation = "gun"
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			2 = {
				has_tech = gun_tech_1
			}
			3 = {
				has_tech = gun_tech_2
			}
			4 = {
				has_tech = gun_tech_3
			}
			5 = {
				has_tech = gun_tech_4
			}
		}

		resource_cost_thresholds = {
			1 = {
				steel = 1
				tungsten = 2
			}
			2 = {
				steel = 2
				tungsten = 4
			}
			3 = {
				steel = 3
				tungsten = 6
			}
			4 = {
				steel = 4
				tungsten = 8
			}
			5 = {
				steel = 5
				tungsten = 10
			}
		}
		soft_attack = 0.03
		hard_attack = 0.05
		ap_attack = 0.05
		add_stats = {
			reliability = -0.03
			build_cost_ic = 1
		}
	}

	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.05
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
		build_cost_ic = 0.05
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.05
		reliability = -0.05
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}
}
