guiTypes = {
	containerWindowType = {

		name = "EoF_academy_show_button"
		
		position = { x = 0 y = 0 }
        size = { width = 100% height= 100 }

		buttonType ={
			name ="academy_toogle_button"
			spriteType = "GFX_division_designer_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Let's go to school!"
			position = { x=270 y=20}
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {

		name = "EoF_academy_window"
		
		Orientation = center
		Origo = center
		position = { x = 0 y = 0 }
        size = { width = 800 height = 400 }
		moveable = yes
		click_to_front = yes

		background = {
			name = "academy_background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		iconType = {
			name = "bg_true"
			position = { x = 5 y = 5 }
			spriteType = "GFX_EOF_academy_bg"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "leader_select_window"

			position = { x=200 y=200 }
			size = { width=80 height=107 }

			buttonType = {
				name ="portrait_btn"
				spriteType = "GFX_group_add_marshal_bg"	
				position = {x=8 y=-15}
				clicksound = click_default
				scale = 1
			}

			iconType = { 
				name = "leader_frame"
				position = {x=-1 y=-21}
				spriteType = "GFX_reserve_frame"
			}
		}

	}
}

	
	
	

