#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	anti_tank_equipment = {
		year = 1005

		is_archetype = yes
		picture = archetype_anti_tank_equipment
		type = {
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4

		#Space taken in convoy
		lend_lease_cost = 3

	}

	anti_tank_equipment_1 = {
		year = 1007

		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
		

		#Defensive Abilities
		defense = 8
		breakthrough = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 20
		ap_attack = 30
		air_attack = 0

		build_cost_ic = 4
		resources = {
			tungsten = 6
			steel = 15
		}
	}

	anti_tank_equipment_2 = {
		year = 1011

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_1
		priority = 90
		visual_level = 1

		
		

		#Defensive Abilities
		defense = 10
		breakthrough = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 25
		ap_attack = 50

		build_cost_ic = 5
		resources = {
			tungsten = 8
			steel = 20
		}
	}

	anti_tank_equipment_3 = {
		year = 1014

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_2
		priority = 90
		visual_level = 2

		
		

		#Defensive Abilities
		defense = 12
		breakthrough = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 30
		ap_attack = 70

		build_cost_ic = 6
		resources = {
			tungsten = 10
			steel = 25
		}
	}

	###------> New Anti-Tank <><> <><> <><> <><> <><>

	anti_tank_equipment_x = {
		year = 1020

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_3
		priority = 90
		visual_level = 3

		

		hard_attack = 39
		ap_attack = 150

		build_cost_ic = 7
		resources = {
			tungsten = 30
			chromium = 20
			steel = 30
		}
	}

	anti_tank_equipment_x_2 = {
		year = 1026

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_x
		priority = 90
		visual_level = 3

		

		hard_attack = 49
		ap_attack = 175

		build_cost_ic = 8
		resources = {
			tungsten = 30
			chromium = 20
			steel = 40
		}
	}

	###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End
