#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	anti_air_equipment = {
		year = 1005

		is_archetype = yes
		picture = archetype_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4

		#Defensive Abilities
		defense = 5

		#Space taken in convoy
		lend_lease_cost = 3
	}

	anti_air_equipment_1 = {
		year = 1007

		archetype = anti_air_equipment
		priority = 80
		visual_level = 0
		

		#Offensive Abilities
		soft_attack = 5
		hard_attack = 5
		ap_attack = 10
		air_attack = 10

		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 10
		}
	}

	anti_air_equipment_2 = {
		year = 1010

		archetype = anti_air_equipment
		parent = anti_air_equipment_1
		priority = 80
		visual_level = 1

		
		

		#Offensive Abilities
		soft_attack = 7
		hard_attack = 7
		ap_attack = 15
		air_attack = 15

		build_cost_ic = 5
		resources = {
			tungsten = 3
			steel = 12
		}
	}

	anti_air_equipment_3 = {
		year = 1012

		archetype = anti_air_equipment
		parent = anti_air_equipment_2
		priority = 80
		visual_level = 2

		
		

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 9
		ap_attack = 20
		air_attack = 20

		build_cost_ic = 6
		resources = {
			tungsten = 4
			steel = 14
		}
	}

	###------> New Anti-Air <><> <><> <><> <><> <><>

	anti_air_equipment_x = {
		year = 1020

		archetype = anti_air_equipment
		parent = anti_air_equipment_3
		priority = 80
		visual_level = 3

		

		soft_attack = 4.5
		hard_attack = 19
		ap_attack = 125
		air_attack = 40

		build_cost_ic = 7
		resources = {
			steel = 40
		}
	}

	anti_air_equipment_x_2 = {
		year = 1026

		archetype = anti_air_equipment
		parent = anti_air_equipment_x
		priority = 80
		visual_level = 3

		

		soft_attack = 5
		hard_attack = 23
		ap_attack = 170
		air_attack = 49

		build_cost_ic = 8
		resources = {
			steel = 50
		}
	}

	###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------> End
