#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

equipments = {

	mechanized_equipment = {
		year = 1007
		# can_be_produced = {
		# 	NOT = {
		# 	}
		# }
		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			#infantry #Removing inf type
			mechanized
		}

		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			mech_cost_upgrade
		}

		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.8

		#Defensive Abilities
		defense = 13
		breakthrough = 6
		hardness = 0.4
		armor_value = 20

		#Offensive Abilities
		ap_attack = 0
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 6
		resources = {
			steel = 20
			rubber = 10
		}
		fuel_consumption = 2.4
		supply_truck = no
	}

	# ~1941
	mechanized_equipment_1 = {
		year = 1011
		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		
	}

	# ~1943
	mechanized_equipment_2 = {
		year = 1013
		archetype = mechanized_equipment
		parent = mechanized_equipment_1
		priority = 40
		visual_level = 1

		

		maximum_speed = 7

		#Defensive Abilities
		defense = 15
		breakthrough = 8
		hardness = 0.4
		armor_value = 30

		#Offensive Abilities
		ap_attack = 0

		build_cost_ic = 6.75
		resources = {
			steel = 25
			rubber = 10
		}
		
	}

	# ~1945
	mechanized_equipment_3 = {
		year = 1015

		archetype = mechanized_equipment
		parent = mechanized_equipment_2
		priority = 40
		visual_level = 2

		

		maximum_speed = 8

		#Defensive Abilities
		defense = 17
		breakthrough = 10
		hardness = 0.4
		armor_value = 40

		#Offensive Abilities
		ap_attack = 0

		build_cost_ic = 7.5
		resources = {
			steel = 30
			rubber = 10
		}
		
	}

	###------> Mechanised Equipment <><> <><> <><> <><> <><>

	mechanized_equipment_x = {
		year = 1019

		archetype = mechanized_equipment
		parent = mechanized_equipment_3
		priority = 40
		visual_level = 2

		

		maximum_speed = 14

		#Defensive Abilities
		defense = 38
		breakthrough = 12
		hardness = 0.8
		armor_value = 25

		#Offensive Abilities
		ap_attack = 26

		build_cost_ic = 15
		resources = {
			steel = 50
			rubber = 10
			tungsten = 10
			#oil = 2
		}
		
	}

	mechanized_equipment_x_2 = {
		year = 1023

		archetype = mechanized_equipment
		parent = mechanized_equipment_x
		priority = 40
		visual_level = 2

		

		maximum_speed = 16

		#Defensive Abilities
		defense = 42
		breakthrough = 14
		hardness = 0.85
		armor_value = 30

		#Offensive Abilities
		soft_attack = 1.5
		hard_attack = 0.25
		ap_attack = 31

		build_cost_ic = 18
		resources = {
			steel = 60
			tungsten = 10
			rubber = 10
			#oil = 3
		}
	}


	###------> X <><> <><> <><> <><> <><>

}

#####---------------------------------------------------------------------End
