guiTypes = {
	containerWindowType = {
		name = "equipment_designer_mothership_equipment_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_mothership_equipment_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_mothership_equipment_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}
}
