division_template = {
	name = "Onhooves Division"
	division_names_group = EQC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal New Mareland Guard"
	division_names_group = EQC_GRD_01
	template_counter = 112

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "District Militia"
	division_names_group = EQC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {

	}
	priority = 0
}

division_template = {
	name = "Pegasi Division"
	division_names_group = EQC_PEG_01

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Skyfall Company"			#Infantry Group - kek
	division_names_group = EQC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Griffon Armoured Group"
	division_names_group = EQC_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Knights of Skyfall"			#Infantry Division -
	division_names_group = EQC_GRD_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Naval Infantry"			#Infantry Division -
	division_names_group = EQC_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Protection Company"
	division_names_group = EQC_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10005
		division_template = "Royal New Mareland Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10825
		division_template = "Pegasi Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 10005
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 829
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 9957
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 84
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 11103
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12739
		division_template = "Griffon Armoured Group"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8031
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10564
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10536
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8053
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10913
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1828
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10806
		division_template = "Skyfall Company"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1741
		division_template = "Naval Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12882
		division_template = "Knights of Skyfall"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1963
		division_template = "Knights of Skyfall"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EQC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
		industrial_manufacturer = mio:EQC_lsaf_organization
	}
}

instant_effect = {
	add_equipment_to_stockpile = { type = gw_tank_equipment amount = 3 producer = EQC }
	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 162 producer = EQC }
}